[33mcommit f28f8d65e3c5459eae446984c9605325f0c3ee44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Fri Aug 30 13:57:07 2019 +0200

    update docker file for run function in python file

[33mcommit a6b91c0948ab03705cb0f4a6f4828a8b318d9d0d[m
Merge: a67492b b16c345
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:35:25 2019 +0200

    Merge pull request #5 from fanoos/developer
    
    Developer

[33mcommit b16c3459d8758a24aeda89b1a29ca4fcaa473d21[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:31:12 2019 +0200

    Update Dockerfile

[33mcommit 9b3fe18f95212b297aa730d60e0f78ebb84c9a0e[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:26:02 2019 +0200

    Update Dockerfile

[33mcommit 5109b2572246d597316f0dfcb703a57784d9810d[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:12:58 2019 +0200

    Update Dockerfile

[33mcommit a67492bcf563b48a890ac0ab813340cdf2e629e7[m
Merge: 22443ed 60a4602
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:05:33 2019 +0200

    Merge pull request #4 from fanoos/developer
    
    Developer

[33mcommit 60a46029758bc04f323955b66e83c25388a9b426[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:01:52 2019 +0200

    Update Dockerfile

[33mcommit 948dc3e5577190f1610e8917275b78538fabdfe5[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 18:00:45 2019 +0200

    Update .gitlab-ci.yml

[33mcommit e17c1110f995742c0523532d18535d1a9139ab24[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 17:50:35 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 7fbe0e639e3371bc03a60e9edd33df05dfc3e097[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 17:42:38 2019 +0200

    Update Dockerfile

[33mcommit 53a6f123af046ed9606be58687a83c282da3ff0b[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 17:42:12 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 62fd3d9c4d7b316b55da28b44078c4536362e617[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 17:24:23 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 3eac471b415cea430e6b582a8d72acc52c2082df[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 17:11:54 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 2e2c0ff42e9d015dd8d3aee730973f63077b7233[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 17:03:59 2019 +0200

    Update .gitlab-ci.yml

[33mcommit fe418dc3f39983fa026d0670792af18efa94073e[m
Merge: 5b555b5 22443ed
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 16:47:19 2019 +0200

    Merge pull request #3 from fanoos/master
    
    update for first version

[33mcommit 22443ed522532f4e58031b2a780d590db25e09a8[m[33m ([m[1;33mtag: fisrt_version_with_docker[m[33m)[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 16:27:04 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 678693857c36be281c0c2883451729f89749b619[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 15:53:30 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 2128c1b434db5ea476f4994614468f8fda738e78[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 15:52:00 2019 +0200

    Update .gitlab-ci.yml

[33mcommit c7316252456bcdf0d364c55de7db5f354da08b2a[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 15:36:46 2019 +0200

    Update Dockerfile

[33mcommit 5b555b59c75e32ef8b630555c6605ec2505c200d[m
Merge: 8f60adf e24c757
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 15:16:40 2019 +0200

    Merge pull request #2 from fanoos/master
    
    new git ci config

[33mcommit e24c757618fe29e95152a47d626237d70176e672[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 15:08:37 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 73499bef977041408a7722682109ad2d177bb28f[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 15:01:35 2019 +0200

    Update .gitlab-ci.yml

[33mcommit 8f60adfe10cc61496268a34c2f6f74f1f9e51aad[m
Merge: b359cfb f6daee6
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 13:45:56 2019 +0200

    Merge pull request #1 from fanoos/master
    
    hi simple py

[33mcommit f6daee6922fc2fb8240f585195aa7774d64fe242[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 13:36:37 2019 +0200

    hi simple py

[33mcommit b359cfb8252676da3f42bb75c97fce73d92813c2[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Thu Aug 29 13:21:40 2019 +0200

    with gitlab and flask

[33mcommit 0cfbebf4a5a207eb00f492db3f69096d365cb667[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:37:42 2019 +0200

    Update .travis.yml

[33mcommit 30824891fb831dff8944b9104393031e898c99ca[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:29:53 2019 +0200

    Update .travis.yml

[33mcommit 9973d4faa076adfb93c8535734c88b6a065442c6[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:13:10 2019 +0200

    Delete REQUIREMENTS.travis.yml

[33mcommit 88f4bead12d6de974005ffe6cc9eae2d902933f7[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:12:55 2019 +0200

    Update .travis.yml

[33mcommit edf514a43ee4575d02f911993724adcc4db28164[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:03:45 2019 +0200

    Update .travis.yml

[33mcommit c4d25bb3f7c48917421809b68794692f3351ab5b[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:03:13 2019 +0200

    Update and rename hello-world-Travis.py to hello-world-travis.py

[33mcommit ff1f63dd7695d2ea74e1afdbb7563212859230bc[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 16:00:09 2019 +0200

    Update .travis.yml

[33mcommit 20819080c2dc1a544cef2f83925b3562868f0af7[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:58:52 2019 +0200

    Update hello-world-Travis.py

[33mcommit e1cc09a836eec5b9ba50b2155e0dedfa9a64024a[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:58:35 2019 +0200

    Update .travis.yml

[33mcommit 8f973de93d8b927684385d1344dcf173aba5dbc8[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:57:47 2019 +0200

    Create hello-world-Travis.py

[33mcommit ec02d9b07d454b564bc81f491ef05d7bb9dbc1f4[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:54:43 2019 +0200

    Update .travis.yml

[33mcommit a61f090818bfff95fecafc731e9aeec607888cfc[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:47:55 2019 +0200

    Update .travis.yml

[33mcommit 5f613fc87e661ff037deef834e1af54796ec95c0[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:45:26 2019 +0200

    Update .travis.yml

[33mcommit 752d75e8eac2a80f28a99a89c25b7319b5ea7a00[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:42:27 2019 +0200

    Update REQUIREMENTS.travis.yml

[33mcommit b4f2f871796a33a7aed86ec9c798ec7d64e84108[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:41:12 2019 +0200

    Create REQUIREMENTS.travis.yml

[33mcommit 5a3d57610424f75e80af2507104acf228911f885[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:38:54 2019 +0200

    Update .travis.yml

[33mcommit 652a186a91e6ff223450c50d72100807ad06f4ff[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 26 15:37:34 2019 +0200

    Create .travis.yml

[33mcommit 684f4b03e483f45a532bf7065af54a687d59f59d[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:42:17 2019 +0200

    Update config.yml

[33mcommit 81ff40f75ec90fed2c7706b0ecad0d3080d1957e[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:39:04 2019 +0200

    Update calculator.py

[33mcommit 8885240b9988c761fe5af8f74056ad0909e8a8ac[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:38:47 2019 +0200

    Update calculator.py

[33mcommit 175dcefa8bfdbb9be57395d96a0bd3af608e728a[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:36:21 2019 +0200

    Update calculator.py

[33mcommit 49fe22857f2b3eeaf6d7c8f2fb9e058121eb1244[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:32:55 2019 +0200

    Update calculator.py

[33mcommit 5cfe2e7f5458203f88addf9fd826a72aa37b65db[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:30:42 2019 +0200

    Update calculator.py

[33mcommit 46b7292350d3c3ec7d2226d21ae0b187454321f4[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:29:27 2019 +0200

    Update calculator.py

[33mcommit 5c0e6fa416df97ccb98e06271a3549d377e7897c[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:28:19 2019 +0200

    Update calculator.py

[33mcommit 1ae5b5aa49a85e51fce2f9fe0f42cea9842206a9[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:27:24 2019 +0200

    Update calculator.py

[33mcommit f4b17b403ee799433e81a8973ffe81b63ccf192a[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:26:48 2019 +0200

    Update calculator.py

[33mcommit 31a18daceb6f2b11b83fd7cbadd5e4b00c4ab7cd[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:25:32 2019 +0200

    Update calculator.py

[33mcommit 64719b38651c68fcca04f50035805016137416d4[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:24:01 2019 +0200

    Update calculator.py

[33mcommit c38491597fdfb480d9f4dc38146e4806c34146be[m
Merge: d9b5b1b f58eb68
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:20:11 2019 +0200

    Merge branch 'master' of https://github.com/fanoos/Python_CI_CD_Test

[33mcommit d9b5b1b44a7fbf33737cc2cd26c3286761a5d0f3[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:19:30 2019 +0200

    ooh

[33mcommit f58eb68e064be7e4ba9d5fad5b8a5fdc7adda836[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:18:45 2019 +0200

    Delete requirment.txt

[33mcommit 0bf5a4c56749d7d9a54d4302978385ea230e8851[m
Merge: f895cef eff5028
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:15:43 2019 +0200

    Merge branch 'master' of https://github.com/fanoos/Python_CI_CD_Test

[33mcommit f895cefbeea24444e14c5eb12189482e6ba7bbbb[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:15:25 2019 +0200

    requirment

[33mcommit eff5028720f55d429930f80d1cc538149937d55b[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 17:12:09 2019 +0200

    Update config.yml

[33mcommit 2c55c5499d6e3461f1bc74305caa4cc11f660da1[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 16:56:35 2019 +0200

    update config

[33mcommit 4db8d3444bbce5f54244a37db62f3b862132f651[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 16:53:23 2019 +0200

    circle ci folder and config

[33mcommit c5e7f8c09cb9034b077b9e208fe447ff3ca2d410[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 16:48:06 2019 +0200

    Add unit tests

[33mcommit fef1cec9461b6f52df06fa75045fcdf76ee998a6[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 15:53:40 2019 +0200

    Add Functions 1

[33mcommit 5a53afb28d5dfed6304d1536e7625e5312f8377c[m
Author: Mostafa Ramezani <crystalsoft2010@gmail.com>
Date:   Mon Aug 19 15:23:51 2019 +0200

    Initial commit
